# mhwd Driver Config

# modinfo slamr.ko
# alias: pci:v00002003d00008800sv*sd*bc*sc*i*
# alias: pci:v00002000d00002800sv*sd*bc*sc*i*
# alias: pci:v000010B9d0000545Asv*sd*bc*sc*i*
# alias: pci:v000010B9d00005457sv*sd*bc*sc*i*
# alias: pci:v00001039d00007018sv*sd*bc*sc03i*
# alias: pci:v00001039d00007013sv*sd*bc*sc03i*
# alias: pci:v00001106d00003068sv*sd*bc*sc*i*
# alias: pci:v00008086d000027DDsv*sd*bc*sc*i*
# alias: pci:v00008086d0000266Dsv*sd*bc*sc*i*
# alias: pci:v00008086d000024D6sv*sd*bc*sc*i*
# alias: pci:v00008086d000024C6sv*sd*bc*sc*i*
# alias: pci:v00008086d00002486sv*sd*bc*sc*i*
# alias: pci:v00008086d00002446sv*sd*bc*sc*i*
# alias: pci:v00008086d00007196sv*sd*bc*sc*i*
# alias: pci:v00008086d00002426sv*sd*bc*sc*i*
# alias: pci:v00008086d00002416sv*sd*bc*sc*i*
# alias: pci:v000010DEd000001C1sv*sd*bc*sc*i*
# alias: pci:v00001022d00007446sv*sd*bc*sc*i*
# alias: pci:v00001055d00009178sv*sd*bc*sc*i*
# alias: pci:v000010A5d00005459sv*sd*bc*sc*i*
# alias: pci:v0000163Cd00005459sv*sd*bc*sc*i*
# alias: pci:v000010B9d00005459sv*sd*bc*sc*i*
# alias: pci:v000010ECd00008197sv*sd*bc*sc*i*
# alias: pci:v00001131d00003400sv*sd*bc*sc*i*
# alias: pci:v0000134Dd00002189sv*sd*bc*sc*i*
# alias: pci:v000010A5d00003052sv*sd*bc*sc*i*
# alias: pci:v0000163Cd00003052sv*sd*bc*sc*i*
# alias: pci:v00001057d00003052sv*sd*bc*sc*i*
# alias: pci:v00001543d00003052sv*sd*bc*sc*i*

NAME="network-slmodem"
INFO="SmartLink HAMR5600,SmartPCI56/561 based modem driver"
VERSION="2013.12.07"
FREEDRIVER="true"
PRIORITY="0"

CLASSIDS="0200"
VENDORIDS="2003 2000 10B9 1039 1106 8086 10DE 1022 1055 10A5 163C 10B9 10EC 1131 134D 10A5 163C 1057 1543"
DEVICEIDS="8800 2800 545A 5457 7018 7013 3068 27DD 266D 24D6 24C6 2486 2446 7196 2426 2416 01C1 7446 9178 5459 5459 5459 8197 3400 2189 3052 3052 3052 3052"

# Dependencies
DEPKMOD="slmodem"

post_install()
{
	modprobe slamr.ko
}
