# mhwd Driver Config

NAME="video-i740"
INFO="X.org i740 video driver. Standard open source driver for Intel i740 graphic cards."
VERSION="2012.05.31"
FREEDRIVER="true"
PRIORITY="1"

CLASSIDS="0300"
VENDORIDS="8086 003D"
DEVICEIDS="7800 00D1"

# Dependencies
DEPENDS="xf86-video-i740"


XORGFILE="/etc/X11/mhwd.d/i740.conf"


post_install()
{
	MHWD_HEADING "${XORGFILE}"
	MHWD_ADD_DEVICE_SECTION "i740" "${XORGFILE}"
	MHWD_ADD_DRI "${XORGFILE}"
	MHWD_ADD_COMPOSITING "${XORGFILE}"
	MHWD_ADD_BACKSPACE "${XORGFILE}"

	mhwd-gpu --setgl mesa --setxorg "${XORGFILE}"
}



post_remove()
{
	if [ -e "${XORGFILE}" ]; then
		rm "${XORGFILE}"
	fi

	mhwd-gpu --check
}

