# mhwd Driver Config

NAME="video-intel"
INFO="X.org intel video driver. Standard open source driver for intel graphic cards."
VERSION="2012.05.26"
FREEDRIVER="true"
PRIORITY="1"

CLASSIDS="0300"
VENDORIDS="8086"
DEVICEIDS="*"

# Dependencies
DEPENDS="xf86-video-intel intel-dri"
DEPENDS_64="lib32-intel-dri"


XORGFILE="/etc/X11/mhwd.d/intel.conf"


post_install()
{
	MHWD_HEADING "${XORGFILE}"
	MHWD_ADD_DEVICE_SECTION "intel" "${XORGFILE}"
	MHWD_ADD_DRI "${XORGFILE}"
	MHWD_ADD_COMPOSITING "${XORGFILE}"
	MHWD_ADD_BACKSPACE "${XORGFILE}"

	mhwd-gpu --setgl mesa --setxorg "${XORGFILE}"
}



post_remove()
{
	if [ -e "${XORGFILE}" ]; then
		rm "${XORGFILE}"
	fi

	mhwd-gpu --check
}

