# mhwd Driver Config

NAME="video-vesa"
INFO="X.org vesa video driver."
VERSION="2012.09.18"
FREEDRIVER="true"
PRIORITY="0"

CLASSIDS="0300"
VENDORIDS="*"
DEVICEIDS="*"

# Dependencies
DEPENDS="xf86-video-vesa"


XORGFILE="/etc/X11/mhwd.d/vesa.conf"


post_install()
{
	MHWD_HEADING "${XORGFILE}"
	MHWD_ADD_DEVICE_SECTION_FOR_EACH_BUSID "vesa" "${XORGFILE}" "*"
	MHWD_ADD_DRI "${XORGFILE}"
	MHWD_ADD_COMPOSITING "${XORGFILE}"
	MHWD_ADD_BACKSPACE "${XORGFILE}"

	mhwd-gpu --setgl mesa --setxorg "${XORGFILE}"
}



post_remove()
{
	if [ -e "${XORGFILE}" ]; then
		rm "${XORGFILE}"
	fi

	mhwd-gpu --check
}

