# mhwd Driver Config

NAME="video-intel-gma500"
INFO="X.org modesetting video driver optimized for intel gma500 graphic cards"
VERSION="2013.01.04"
FREEDRIVER="true"
PRIORITY="3"

CLASSIDS="0300"
VENDORIDS="8086"
DEVICEIDS="8108"

# Dependencies
DEPENDS="xf86-video-modesetting"


XORGFILE="/etc/X11/mhwd.d/intel-gma500.conf"


post_install()
{
	MHWD_HEADING "${XORGFILE}"
	MHWD_ADD_DEVICE_SECTION_FOR_EACH_BUSID "modesetting" "${XORGFILE}" 8086 "Option      \"SWCursor\" \"ON\""
	MHWD_ADD_DRI "${XORGFILE}"
	MHWD_ADD_COMPOSITING "${XORGFILE}"
	MHWD_ADD_BACKSPACE "${XORGFILE}"

	mhwd-gpu --setgl mesa --setxorg "${XORGFILE}"
}



post_remove()
{
	if [ -e "${XORGFILE}" ]; then
		rm "${XORGFILE}"
	fi

	mhwd-gpu --check
}

