# mhwd Driver Config

NAME="video-nvidia"
INFO="Closed source NVIDIA drivers for linux."
VERSION="2014.01.05"
FREEDRIVER="false"
PRIORITY="4"

CLASSIDS="0300 0302"
VENDORIDS="10de"
DEVICEIDS=">/var/lib/mhwd/ids/pci/nvidia.ids"

# Conflicts
CONFLICTS="nvidia-legacy-utils"
CONFLICTS_64="lib32-nvidia-legacy-utils"
CONKMOD="nvidia-legacy"

# Conflicts with other mhwd configs
MHWDCONFLICTS="video-hybrid-intel-nvidia-bumblebee video-hybrid-intel-nvidia-legacy-bumblebee"

# Dependencies
DEPENDS="nvidia-utils"
DEPENDS_64="lib32-nvidia-utils"
DEPKMOD="nvidia"


XORGFILE="/etc/X11/mhwd.d/nvidia.conf"



fix_screen_flickering()
{
	sed -i /'Section "Device"'/,/'EndSection'/s/'EndSection'/"\tOption \"RegistryDwords\" \"PowerMizerEnable=0x1; PerfLevelSrc=0x2222; PowerMizerDefault=0x2; PowerMizerDefaultAC=0x1\"\nEndSection"/g "${XORGFILE}"
}



post_install()
{
	nvidia-xconfig -o "${XORGFILE}" --composite &>/dev/null
	MHWD_ADD_BACKSPACE "${XORGFILE}"

	# Remove logo
	sed -i /'Section "Device"'/,/'EndSection'/s/'EndSection'/"\tOption \"NoLogo\" \"1\"\nEndSection"/g "${XORGFILE}"

	# Fix screen flickering for some nvidia devices
	MHWD_FUNC_ON_MATCH 0300 10de "0400 0401 0402 0403 0407 0409 0425" fix_screen_flickering

	mhwd-gpu --setgl nvidia --setxorg "${XORGFILE}"
}



post_remove()
{
	if [ -e "${XORGFILE}" ]; then
		rm "${XORGFILE}"
	fi

	mhwd-gpu --check
}

