# mhwd Driver Config

NAME="video-apm"
INFO="X.org apm video driver. Standard open source driver for Alliance ProMotion graphic cards."
VERSION="2012.05.26"
FREEDRIVER="true"
PRIORITY="1"

CLASSIDS="0300"
VENDORIDS="1142"
DEVICEIDS="6422 6424 643D"

# Dependencies
DEPENDS="xf86-video-apm"


XORGFILE="/etc/X11/mhwd.d/apm.conf"


post_install()
{
	MHWD_HEADING "${XORGFILE}"
	MHWD_ADD_DEVICE_SECTION "apm" "${XORGFILE}"
	MHWD_ADD_DRI "${XORGFILE}"
	MHWD_ADD_COMPOSITING "${XORGFILE}"
	MHWD_ADD_BACKSPACE "${XORGFILE}"

	mhwd-gpu --setgl mesa --setxorg "${XORGFILE}"
}



post_remove()
{
	if [ -e "${XORGFILE}" ]; then
		rm "${XORGFILE}"
	fi

	mhwd-gpu --check
}

