# mhwd Driver Config

NAME="video-i128"
INFO="X.org i128 video driver. Standard open source driver for Number 9 I128 graphic cards."
VERSION="2012.09.18"
FREEDRIVER="true"
PRIORITY="1"

CLASSIDS="0300"
VENDORIDS="105D"
DEVICEIDS="*"

# Dependencies
DEPENDS="xf86-video-i128"


XORGFILE="/etc/X11/mhwd.d/i128.conf"


post_install()
{
	MHWD_HEADING "${XORGFILE}"
	MHWD_ADD_DEVICE_SECTION_FOR_EACH_BUSID "i128" "${XORGFILE}" 105D
	MHWD_ADD_DRI "${XORGFILE}"
	MHWD_ADD_COMPOSITING "${XORGFILE}"
	MHWD_ADD_BACKSPACE "${XORGFILE}"

	mhwd-gpu --setgl mesa --setxorg "${XORGFILE}"
}



post_remove()
{
	if [ -e "${XORGFILE}" ]; then
		rm "${XORGFILE}"
	fi

	mhwd-gpu --check
}

