# mhwd Driver Config

NAME="video-sisimedia"
INFO="X.org modesetting video driver. Standard open source driver for SiS 671 graphic cards."
VERSION="2017.01.21"
FREEDRIVER="true"
PRIORITY="1"

CLASSIDS="0300"
VENDORIDS="1039 18ca"
DEVICEIDS="0310 0315 0325 5315 6325 0330 6330 0340 6350 6351 0020 0040"

# Dependencies
DEPENDS=""


XORGFILE="/etc/X11/mhwd.d/sisimedia.conf"


post_install()
{
	mhwd-gpu --setgl mesa
}



post_remove()
{
	if [ -e "${XORGFILE}" ]; then
		rm "${XORGFILE}"
	fi

	mhwd-gpu --check
}
