# mhwd Driver Config

NAME="video-sisimedia"
INFO="X.org sisimedia video driver. Standard open source driver for SiS 671 graphic cards."
VERSION="2012.05.31"
FREEDRIVER="true"
PRIORITY="1"

CLASSIDS="0300"
VENDORIDS="1039 18ca"
DEVICEIDS="0310 0315 0325 5315 6325 0330 6330 0340 6350 6351 0020 0040"

# Dependencies
DEPENDS="xf86-video-sisimedia"


XORGFILE="/etc/X11/mhwd.d/sisimedia.conf"


post_install()
{
	MHWD_HEADING "${XORGFILE}"
	MHWD_ADD_DEVICE_SECTION "sisimedia" "${XORGFILE}"
	MHWD_ADD_DRI "${XORGFILE}"
	MHWD_ADD_COMPOSITING "${XORGFILE}"
	MHWD_ADD_BACKSPACE "${XORGFILE}"

	mhwd-gpu --setgl mesa --setxorg "${XORGFILE}"
}



post_remove()
{
	if [ -e "${XORGFILE}" ]; then
		rm "${XORGFILE}"
	fi

	mhwd-gpu --check
}

