# mhwd Driver Config

# modinfo wl.ko.gz
# alias: pci:v000014E4d0000431[1235]sv*sd*bc*sc*i*
# alias: pci:v000014E4d0000432[89ABCD]sv*sd*bc*sc*i*
# alias: pci:v000014E4d0000435[37]sv*sd*bc*sc*i*
# alias: pci:v000014E4d00004727sv*sd*bc*sc*i*

NAME="network-broadcom-wl"
INFO="Broadcom 802.11 Linux STA wireless driver BCM43142"
VERSION="2014.01.03"
FREEDRIVER="true"
PRIORITY="0"

CLASSIDS="0200 0280"
VENDORIDS="14E4"
DEVICEIDS="0576 4311 4312 4313 4315 4328 4329 432A 432B 432C 432D 4353 4357 4358 4359 435A 4727 A99D"

# Dependencies
DEPKMOD="broadcom-wl"

post_install()
{
	modprobe -r b43
	modprobe -r b43legacy
	modprobe -r ssb
	modprobe -r bcm43xx
	modprobe -r brcm80211
	modprobe -r brcmfmac
	modprobe -r brcmsmac
	modprobe -r bcma
	modprobe wl
}
