# mhwd Driver Config

NAME="video-siliconmotion"
INFO="X.org siliconmotion video driver. Standard open source driver for SiS graphic cards."
VERSION="2012.05.31"
FREEDRIVER="true"
PRIORITY="1"

CLASSIDS="0300"
VENDORIDS="126f"
DEVICEIDS="0910 0810 0820 0710 0712 0720 0730"

# Dependencies
DEPENDS="xf86-video-siliconmotion"


XORGFILE="/etc/X11/mhwd.d/siliconmotion.conf"


post_install()
{
	MHWD_HEADING "${XORGFILE}"
	MHWD_ADD_DEVICE_SECTION "siliconmotion" "${XORGFILE}"
	MHWD_ADD_DRI "${XORGFILE}"
	MHWD_ADD_COMPOSITING "${XORGFILE}"
	MHWD_ADD_BACKSPACE "${XORGFILE}"

	mhwd-gpu --setgl mesa --setxorg "${XORGFILE}"
}



post_remove()
{
	if [ -e "${XORGFILE}" ]; then
		rm "${XORGFILE}"
	fi

	mhwd-gpu --check
}

