# mhwd Driver Config

NAME="video-nouveau"
INFO="X.org nouveau video driver. Standard open source driver for nvidia graphic cards."
VERSION="2012.05.26"
FREEDRIVER="true"
PRIORITY="1"

CLASSIDS="0300"
VENDORIDS="10de"
DEVICEIDS="*"

# Dependencies
DEPENDS="xf86-video-nouveau nouveau-dri"
DEPENDS_64="lib32-nouveau-dri"


XORGFILE="/etc/X11/mhwd.d/nouveau.conf"


post_install()
{
	MHWD_HEADING "${XORGFILE}"

	echo 'Section "Device"' >> "${XORGFILE}"
	echo '	Identifier  "DeviceIntel"' >> "${XORGFILE}"
	echo '	Driver      "nouveau"' >> "${XORGFILE}"
	echo 'EndSection' >> "${XORGFILE}"
	echo ' ' >> "${XORGFILE}"

	MHWD_ADD_DRI "${XORGFILE}"
	MHWD_ADD_COMPOSITING "${XORGFILE}"
	MHWD_ADD_BACKSPACE "${XORGFILE}"

	mhwd-gpu --setgl mesa --setxorg "${XORGFILE}"
}



post_remove()
{
	if [ -e "${XORGFILE}" ]; then
		rm "${XORGFILE}"
	fi

	mhwd-gpu --check
}

