# mhwd Driver Config

NAME="video-catalyst"
INFO="Closed source catalyst drivers for linux."
VERSION="2012.07.17"
FREEDRIVER="false"
PRIORITY="4"

CLASSIDS="0300"
VENDORIDS="1002"
DEVICEIDS=">/var/lib/mhwd/ids/pci/catalyst.ids"

# Dependencies
DEPENDS="catalyst catalyst-utils"
DEPENDS_64="lib32-catalyst-utils"


XORGFILE="/etc/X11/mhwd.d/catalyst.conf"


post_install()
{
	MHWD_HEADING "${XORGFILE}"
	MHWD_ADD_BACKSPACE "${XORGFILE}"
	aticonfig -o "${XORGFILE}" --initial --nobackup &>/dev/null

	mhwd-gpu --setgl catalyst --setxorg "${XORGFILE}"
}



post_remove()
{
	if [ -e "${XORGFILE}" ]; then
		rm "${XORGFILE}"
	fi

	mhwd-gpu --check
}

