# mhwd Driver Config

NAME="video-voodoo"
INFO="X.org voodoo video driver. Standard open source driver for 3DFX graphic cards."
VERSION="2012.06.01"
FREEDRIVER="true"
PRIORITY="2"

CLASSIDS="0300"
VENDORIDS="121a"
DEVICEIDS="0001 0002 0003 0004 0005 0009 0057"

# Dependencies
DEPENDS="xf86-video-voodoo"


XORGFILE="/etc/X11/mhwd.d/voodoo.conf"


post_install()
{
	MHWD_HEADING "${XORGFILE}"
	MHWD_ADD_DEVICE_SECTION "voodoo" "${XORGFILE}"
	MHWD_ADD_DRI "${XORGFILE}"
	MHWD_ADD_COMPOSITING "${XORGFILE}"
	MHWD_ADD_BACKSPACE "${XORGFILE}"

	mhwd-gpu --setgl mesa --setxorg "${XORGFILE}"
}



post_remove()
{
	if [ -e "${XORGFILE}" ]; then
		rm "${XORGFILE}"
	fi

	mhwd-gpu --check
}

