# mhwd Driver Config

NAME="video-mga"
INFO="X.org mga video driver. Standard open source driver for matrox graphic cards."
VERSION="2012.05.31"
FREEDRIVER="true"
PRIORITY="1"

CLASSIDS="0300"
VENDORIDS="102b"
DEVICEIDS="*"

# Dependencies
DEPENDS="xf86-video-mga"


XORGFILE="/etc/X11/mhwd.d/mga.conf"


post_install()
{
	MHWD_HEADING "${XORGFILE}"
	MHWD_ADD_DEVICE_SECTION "mga" "${XORGFILE}"
	MHWD_ADD_DRI "${XORGFILE}"
	MHWD_ADD_COMPOSITING "${XORGFILE}"
	MHWD_ADD_BACKSPACE "${XORGFILE}"

	mhwd-gpu --setgl mesa --setxorg "${XORGFILE}"
}



post_remove()
{
	if [ -e "${XORGFILE}" ]; then
		rm "${XORGFILE}"
	fi

	mhwd-gpu --check
}

