# mhwd Driver Config

# modinfo rt3562sta.ko.gz
# alias: pci:v00001432d00007722sv*sd*bc*sc*i*
# alias: pci:v00001432d00007711sv*sd*bc*sc*i*
# alias: pci:v00001814d00003592sv*sd*bc*sc*i*
# alias: pci:v00001814d00003060sv*sd*bc*sc*i*
# alias: pci:v00001814d00003562sv*sd*bc*sc*i*
# alias: pci:v00001814d00003062sv*sd*bc*sc*i*
# alias: pci:v00001432d00007768sv*sd*bc*sc*i*
# alias: pci:v00001432d00007748sv*sd*bc*sc*i*
# alias: pci:v00001432d00007738sv*sd*bc*sc*i*
# alias: pci:v00001432d00007727sv*sd*bc*sc*i*
# alias: pci:v00001432d00007758sv*sd*bc*sc*i*
# alias: pci:v00001432d00007728sv*sd*bc*sc*i*
# alias: pci:v00001432d00007708sv*sd*bc*sc*i*
# alias: pci:v00001A3Bd00001059sv*sd*bc*sc*i*
# alias: pci:v00001814d00000781sv*sd*bc*sc*i*
# alias: pci:v00001814d00000701sv*sd*bc*sc*i*
# alias: pci:v00001814d00000681sv*sd*bc*sc*i*
# alias: pci:v00001814d00000601sv*sd*bc*sc*i*

NAME="network-rt3562sta"
INFO="Ralink RT3562 PCI WLAN adaptors driver"
VERSION="2013.12.07"
FREEDRIVER="true"
PRIORITY="0"

CLASSIDS="0200"
VENDORIDS="1432 1814 1A3B"
DEVICEIDS="7722 7711 3592 3060 3562 3062 7768 7748 7738 7727 7758 7728 7708 1059 0781 0701 0681 0601"

# Dependencies
DEPKMOD="rt3562sta"

post_install()
{
	modprobe rt3562sta
}
