# mhwd Driver Config

# modinfo r8168.ko.gz
# alias: pci:v00001186d00004300sv00001186sd00004B10bc*sc*i*
# alias: pci:v000010ECd00008168sv*sd*bc*sc*i*

NAME="network-r8168"
INFO="RealTek RTL-8168 Gigabit Ethernet driver"
VERSION="2016.04.20"
FREEDRIVER="true"
PRIORITY="0"

CLASSIDS="0200"
VENDORIDS="1186 10EC"
DEVICEIDS="4300 8168"

# Dependencies
DEPKMOD="r8168"

MODULESBLACKLIST="/etc/modprobe.d/r8169_blacklist.conf"

post_install()
{
	echo "blacklist r8169" > "${MODULESBLACKLIST}"
	modprobe -r r8169
	modprobe r8168
}

post_remove()
{
	if [ -e "${MODULESBLACKLIST}" ]; then
		rm "${MODULESBLACKLIST}"
	fi

	modprobe -r r8169
}
