# mhwd Driver Config

NAME="video-tdfx"
INFO="X.org tdfx video driver. Standard open source driver for 3DFX graphic cards."
VERSION="2012.05.31"
FREEDRIVER="true"
PRIORITY="1"

CLASSIDS="0300"
VENDORIDS="121a"
DEVICEIDS="0003 0005 0009"

# Dependencies
DEPENDS="xf86-video-tdfx"


XORGFILE="/etc/X11/mhwd.d/tdfx.conf"


post_install()
{
	MHWD_HEADING "${XORGFILE}"
	MHWD_ADD_DEVICE_SECTION "tdfx" "${XORGFILE}"
	MHWD_ADD_DRI "${XORGFILE}"
	MHWD_ADD_COMPOSITING "${XORGFILE}"
	MHWD_ADD_BACKSPACE "${XORGFILE}"

	mhwd-gpu --setgl mesa --setxorg "${XORGFILE}"
}



post_remove()
{
	if [ -e "${XORGFILE}" ]; then
		rm "${XORGFILE}"
	fi

	mhwd-gpu --check
}

