# mhwd Driver Config

NAME="video-ati"
INFO="X.org ati video driver. Standard open source driver for AMD graphic cards."
VERSION="2017.03.12"
FREEDRIVER="true"
PRIORITY="2"

CLASSIDS="0300 0380"
VENDORIDS="1002"
DEVICEIDS=">/var/lib/mhwd/ids/pci/ati.ids"

# Dependencies
DEPENDS="xf86-video-ati"

XORGFILE="/etc/X11/mhwd.d/ati.conf"

post_install()
{
	MHWD_HEADING "${XORGFILE}"
	MHWD_ADD_DEVICE_SECTION_FOR_EACH_BUSID "radeon" "${XORGFILE}" 1002
	MHWD_ADD_DRI "${XORGFILE}"
	MHWD_ADD_COMPOSITING "${XORGFILE}"
	MHWD_ADD_BACKSPACE "${XORGFILE}"

	# Enable next generation of DRI
	sed -i "s/\tOption      \"DRI\"    \"true\"/\tOption      \"DRI3\"    \"1\"\n\tOption      \"DRI\"     \"3\"/g"  "${XORGFILE}"

	mhwd-gpu --setxorg "${XORGFILE}"
}

post_remove()
{
	if [ -e "${XORGFILE}" ]; then
		rm "${XORGFILE}"
	fi

	mhwd-gpu --check
}
