# mhwd Driver Config

NAME="video-ati"
INFO="X.org ati video driver. Standard open source driver for ati graphic cards."
VERSION="2012.05.26"
FREEDRIVER="true"
PRIORITY="1"

CLASSIDS="0300"
VENDORIDS="1002"
DEVICEIDS="*"

# Dependencies
DEPENDS="xf86-video-ati ati-dri"
DEPENDS_64="lib32-ati-dri"


XORGFILE="/etc/X11/mhwd.d/ati.conf"


post_install()
{
	MHWD_HEADING "${XORGFILE}"
	MHWD_ADD_DEVICE_SECTION "radeon" "${XORGFILE}"
	MHWD_ADD_DRI "${XORGFILE}"
	MHWD_ADD_COMPOSITING "${XORGFILE}"
	MHWD_ADD_BACKSPACE "${XORGFILE}"

	mhwd-gpu --setgl mesa --setxorg "${XORGFILE}"
}



post_remove()
{
	if [ -e "${XORGFILE}" ]; then
		rm "${XORGFILE}"
	fi

	mhwd-gpu --check
}

