# mhwd Driver Config

NAME="video-sis"
INFO="X.org sis video driver. Standard open source driver for SiS graphic cards."
VERSION="2012.12.04"
FREEDRIVER="true"
PRIORITY="2"

CLASSIDS="0300"
VENDORIDS="1039 18ca"
DEVICEIDS="0001 0002 0008 0200 0204 0205 0215 0225 0406 0496 0601 5107 5511 5513 5571 5597 6306 6326 7001 0300 0310 0325 0330 6300 5300 5315 6325 7300 0310 0315 0325 5315 6325 0330 6330 0340 0020 0040"

# Dependencies
DEPENDS="xf86-video-sis"


XORGFILE="/etc/X11/mhwd.d/sis.conf"


post_install()
{
	MHWD_HEADING "${XORGFILE}"
	MHWD_ADD_DEVICE_SECTION "sis" "${XORGFILE}"
	MHWD_ADD_DRI "${XORGFILE}"
	MHWD_ADD_COMPOSITING "${XORGFILE}"
	MHWD_ADD_BACKSPACE "${XORGFILE}"

	mhwd-gpu --setgl mesa --setxorg "${XORGFILE}"
}



post_remove()
{
	if [ -e "${XORGFILE}" ]; then
		rm "${XORGFILE}"
	fi

	mhwd-gpu --check
}

