# mhwd Driver Config

NAME="video-openchrome"
INFO="X.org openchrome video driver. Standard open source driver for VIA graphic cards."
VERSION="2012.05.31"
FREEDRIVER="true"
PRIORITY="1"

CLASSIDS="0300"
VENDORIDS="1106"
DEVICEIDS="1122 3230 3260 3371 5122 7122 8e48"

# Dependencies
DEPENDS="xf86-video-openchrome"


XORGFILE="/etc/X11/mhwd.d/openchrome.conf"


post_install()
{
	MHWD_HEADING "${XORGFILE}"
	MHWD_ADD_DEVICE_SECTION "openchrome" "${XORGFILE}"
	MHWD_ADD_DRI "${XORGFILE}"
	MHWD_ADD_COMPOSITING "${XORGFILE}"
	MHWD_ADD_BACKSPACE "${XORGFILE}"

	mhwd-gpu --setgl mesa --setxorg "${XORGFILE}"
}



post_remove()
{
	if [ -e "${XORGFILE}" ]; then
		rm "${XORGFILE}"
	fi

	mhwd-gpu --check
}

