# mhwd Driver Config

NAME="video-openchrome"
INFO="X.org openchrome video driver. Standard open source driver for VIA graphic cards."
VERSION="2016.04.03"
FREEDRIVER="true"
PRIORITY="1"

CLASSIDS="0300"
# via_regs.h v0.4.0
VENDORIDS="1106"
DEVICEIDS="3122 7205 3108 3118 3344 3157 3230 3343 3371 1122 5122 7122"

# Dependencies
DEPENDS="xf86-video-openchrome"


XORGFILE="/etc/X11/mhwd.d/openchrome.conf"


post_install()
{
	MHWD_HEADING "${XORGFILE}"
	MHWD_ADD_DEVICE_SECTION "openchrome" "${XORGFILE}"
	MHWD_ADD_DRI "${XORGFILE}"
	MHWD_ADD_COMPOSITING "${XORGFILE}"
	MHWD_ADD_BACKSPACE "${XORGFILE}"

	mhwd-gpu --setgl mesa --setxorg "${XORGFILE}"
}



post_remove()
{
	if [ -e "${XORGFILE}" ]; then
		rm "${XORGFILE}"
	fi

	mhwd-gpu --check
}

